# GITActionsPOC

./: .project  README.md  browserstack.yml  emailable-report.html  pom.xml  testng.xml  testng_1.xml  testng_2tests.xml
.github/workflows/: AravindanPOC.yml  Pratikshya-maven-publish.yml  TestNgArtifactSharing.yml  TestNgGA.yml  testNGPOC.yml  testNGscheduler.yml
src/test/java/GitHub/ActionsPOC/: ActionsPOCTest.java  ActionsPOCTest2.java  ConvertToJson.java  CustomExecutionListener.java
test-output/: emailable-report.html  index.html  testNgOutput.json  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: POCxml.html  POCxml.xml  Test.html  Test.xml
test-output/junitreports/: TEST-GitHub.ActionsPOC.ActionsPOCTest.xml  TEST-GitHub.ActionsPOC.ActionsPOCTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: POCxml.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
